# scala-learning

./: .gitignore  pom.xml
basic/: pom.xml
basic/src/main/scala/io/jasonlu/scalalearning/basic/: Bean.scala  ImmutableClass.scala
basic/src/test/scala/io/jasonlu/scalalearning/basic/: CollectionTest.scala  ForLoopTest.scala  Generic.scala  ImmutableClassTest.scala  IntTest.scala  OptionTest.scala  StringTest.scala
spark-test/: pom.xml
spark-test/src/main/scala/io/jasonlu/: Hello.scala  ProducerDemo.java  UpdateStateByKeyDemo.scala  WindowAndUpdateStateByKeyDemo.scala  WindowAndUpdateStateByKeyPub2KafkaDemo.scala  WindowDemo.scala
tdd-sample/: pom.xml
tdd-sample/src/test/scala/io/jasonlu/scalalearning/option/: OptionTest.scala
tdd-sample/src/test/scala/io/jasonlu/scalalearning/tdd/: FlatSpecTest.scala  FunSuiteTest.scala
tmp/scala-maven/: pom.xml
tmp/scala-maven/src/main/scala/io/louz/: App.scala
